<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableaumagic" extension-version="0.1.3">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Masonry</description>
    <author name="Eugen Kyrda" email="Ievgen.Kyrda@emporiogroup.de" organization="gps-dataservice" website="https://www.gps-dataservice.de/"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://gps-dataservice.github.io/masonry_extension/</url>
	  <!--<url>http://localhost:8080</url>-->
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Tutorial Four</text>
    </resource>
  </resources>
</manifest>